# generator-spring-app

./: .gitignore  README.md
code-genarator/: pom.xml
code-genarator/src/main/java/com/example/: CodeGenerator.java
code-genarator/src/main/resources/config/: ecommerce.yaml  elearning.yaml  entertainment_ecosystem.yaml  healthcare_management.yaml  project_management.yaml  social_media.yaml
code-genarator/src/main/resources/templates/: ControllerTemplate.hbs  DtoSimpleTemplate.hbs  DtoTemplate.hbs  EntityTemplate.hbs  MapperTemplate.hbs  RepositoryTemplate.hbs  ServiceTemplate.hbs
code-genarator/src/test/java/com/example/: CodeGeneratorTest.java
my-spring-app/: pom.xml
my-spring-app/src/main/java/com/example/: MySpringAppApplication.java
my-spring-app/src/main/java/com/example/core/controller/: BaseController.java
my-spring-app/src/main/java/com/example/core/mapper/: BaseMapper.java
my-spring-app/src/main/java/com/example/core/module/: BaseEntity.java
my-spring-app/src/main/java/com/example/core/repository/: BaseRepository.java
my-spring-app/src/main/java/com/example/core/service/: BaseService.java
my-spring-app/src/main/java/com/example/core/spec/: GenericSpecificationBuilder.java
my-spring-app/src/main/java/com/example/core/web/: GlobalExceptionHandler.java
my-spring-app/src/main/java/com/example/modules/ecommerce/: ecommerce.http
my-spring-app/src/main/java/com/example/modules/ecommerce/Dto/: AddressDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ShipmentDto.java  UserDto.java
my-spring-app/src/main/java/com/example/modules/ecommerce/DtoSimple/: AddressSimpleDto.java  CategorySimpleDto.java  OrderItemSimpleDto.java  OrderSimpleDto.java  PaymentSimpleDto.java  ProductSimpleDto.java  ShipmentSimpleDto.java  UserSimpleDto.java
my-spring-app/src/main/java/com/example/modules/ecommerce/Mapper/: AddressMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ShipmentMapper.java  UserMapper.java
my-spring-app/src/main/java/com/example/modules/ecommerce/controller/: AddressController.java  CategoryController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ShipmentController.java  UserController.java
my-spring-app/src/main/java/com/example/modules/ecommerce/dto/: AddressDto.java  CategoryDto.java  OrderDto.java  PaymentDto.java  ShipmentDto.java
my-spring-app/src/main/java/com/example/modules/ecommerce/dtosimple/: AddressSimpleDto.java  CategorySimpleDto.java  OrderItemSimpleDto.java  OrderSimpleDto.java  PaymentSimpleDto.java  ProductSimpleDto.java  ShipmentSimpleDto.java  UserSimpleDto.java
my-spring-app/src/main/java/com/example/modules/ecommerce/mapper/: AddressMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ShipmentMapper.java  UserMapper.java
my-spring-app/src/main/java/com/example/modules/ecommerce/model/: Address.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Shipment.java  User.java
my-spring-app/src/main/java/com/example/modules/ecommerce/repository/: AddressRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  (+3 more)
my-spring-app/src/main/resources/: application.properties
my-spring-app/src/test/java/com/example/: MySpringAppApplicationTests.java
(+1403 files in other folders)
